.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 20px;
}

.form {
  display: flex;
}

.form-input {
  width: 500px;
}

.app-title {
  font-weight: bold;
}

.movies-results {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
}

.movies {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  list-style: none;
}

.movie img {
  width: 250px;
  border-radius: 5px;
}

.filters {
  display: flex;
  gap: 20px;
  font-weight: 500;
}

.no-movies-msg {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
